# user-center-backend

./: DockerFile  pom.xml
sql/: create_table.sql
src/main/java/com/example/usercenter/: UserCenterApplication.java
src/main/java/com/example/usercenter/common/: BaseResponse.java  PageRequest.java  ResultCode.java  ResultUtils.java  UserHolder.java
src/main/java/com/example/usercenter/config/: CommonConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/usercenter/constant/: TeamConstant.java  UserConstant.java
src/main/java/com/example/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/example/usercenter/dto/: TeamQuery.java
src/main/java/com/example/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/usercenter/interceptor/: AuthInterceptor.java  GlobalRequestInterceptor.java
src/main/java/com/example/usercenter/job/: CacheJob.java
src/main/java/com/example/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/usercenter/model/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/example/usercenter/model/enums/: TeamStatus.java
src/main/java/com/example/usercenter/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/example/usercenter/model/vo/: TeamVO.java  UserVO.java
src/main/java/com/example/usercenter/once/: InsertTest.java
src/main/java/com/example/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/usercenter/util/: AuthUtils.java  UploadUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/usercenter/: RedisTest.java  RedissonTest.java  UserCenterApplicationTests.java
src/test/java/com/example/usercenter/service/: UserServiceTest.java
